# HMS_Prathamesh

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Appointment.cs  Billing.cs  Consumable.cs  Desease_Details.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Patient.cs  Payment.cs  Role.cs  Treatment.cs  User.cs  WebApplication1.csproj  sp_GetAllAppointments_Result.cs
WebApplication1/WebApplication1/App_Start/: RouteConfig.cs
WebApplication1/WebApplication1/Content/: Site.css
WebApplication1/WebApplication1/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  ReceptionistController.cs
WebApplication1/WebApplication1/Data Access/: AppointmentDataAccess.cs  BillingDataAccess.cs  ConsumableDataAccess.cs  DeseaseDataAccess.cs  IDbAccess.cs  PatientDataAccess.cs  PaymentDataAccess.cs  TreatmentDataAccess.cs  UserDataAccess.cs
WebApplication1/WebApplication1/Models/: LoginValues.cs  UserRoleProvider.cs
WebApplication1/WebApplication1/Password Module/: Encryption.cs
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/WebApplication1/Views/Admin/: AddConsumables.cshtml  ConsumableDetails.cshtml  Delete.cshtml  Edit.cshtml  EditConsumables.cshtml  Index.cshtml  Register.cshtml  ShowAll.cshtml
WebApplication1/WebApplication1/Views/Doctor/: DeseaseCategory.cshtml  Index.cshtml  PrescribeMedicine.cshtml  viewAppointment.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml  LoginPage.cshtml  Registration.cshtml  Success.cshtml  Successful.cshtml
WebApplication1/WebApplication1/Views/Patient/: AlreadyResponded.cshtml  CurrentTreatment.cshtml  GetReports.cshtml  Index.cshtml  PatientDetails.cshtml  PayBill.cshtml  ShowBilling.cshtml  Successful.cshtml  viewAppointments.cshtml
WebApplication1/WebApplication1/Views/Receptionist/: Index.cshtml  ShowAllAppointments.cshtml  ShowAppointments.cshtml  ShowBills.cshtml
WebApplication1/WebApplication1/Views/Shared/: DoctorError.cshtml  ErrorPage.cshtml  HomeError.cshtml  PatientError.cshtml  ReceptionistError.cshtml  _Layout.cshtml
WebApplication1/WebApplication2/: Appointment.cs  Billing.cs  Consumable.cs  Desease_Details.cs  Model1.Context.cs  Model1.edmx  Model1.edmx.diagram  Patient.cs  Role.cs  Treatment.cs  User.cs  Web.config  WebApplication2.csproj  sysdiagram.cs
WebApplication1/WebApplication2/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs  ReceptionistController.cs
WebApplication1/WebApplication2/Models/Services/: UserServices.cs
WebApplication1/WebApplication2/Properties/: launchSettings.json
WebApplication1/WebApplication2/Views/Admin/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  ShowAll.cshtml
WebApplication1/WebApplication2/Views/Doctor/: Index.cshtml
WebApplication1/WebApplication2/Views/Home/: LoginPage.cshtml  Registration.cshtml
WebApplication1/WebApplication2/Views/Patient/: Index.cshtml
WebApplication1/WebApplication2/Views/Receptionist/: Index.cshtml
