<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMS_Project_newModelStoreContainer" CdmEntityContainer="HMS_Project_newEntities2">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="HMS_Project_newModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="treatment_id" ColumnName="treatment_id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="appointmentDate" ColumnName="appointmentDate" />
          <ScalarProperty Name="appointmentTime" ColumnName="appointmentTime" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billings">
      <EntityTypeMapping TypeName="HMS_Project_newModel.Billing">
        <MappingFragment StoreEntitySet="Billing">
          <ScalarProperty Name="bill_number" ColumnName="bill_number" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="consumable_id" ColumnName="consumable_id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumables">
      <EntityTypeMapping TypeName="HMS_Project_newModel.Consumable">
        <MappingFragment StoreEntitySet="Consumable">
          <ScalarProperty Name="consumable_id" ColumnName="consumable_id" />
          <ScalarProperty Name="consumable_name" ColumnName="consumable_name" />
          <ScalarProperty Name="availability_detail" ColumnName="availability_detail" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Desease_Details">
      <EntityTypeMapping TypeName="HMS_Project_newModel.Desease_Details">
        <MappingFragment StoreEntitySet="Desease_Details">
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="no_of_visits" ColumnName="no_of_visits" />
          <ScalarProperty Name="desease_catagory" ColumnName="desease_catagory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HMS_Project_newModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="prev_history" ColumnName="prev_history" />
          <ScalarProperty Name="reports" ColumnName="reports" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HMS_Project_newModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="HMS_Project_newModel.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="treatment_id" ColumnName="treatment_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="is_admitted" ColumnName="is_admitted" />
          <ScalarProperty Name="consumable_id" ColumnName="consumable_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HMS_Project_newModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password_" ColumnName="password_" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="specialization" ColumnName="specialization" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>