<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMS_Project_newModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdmitDate" Type="date" />
    <Property Name="patient_id" Type="varchar" MaxLength="100" />
    <Property Name="treatment_id" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="appointmentDate" Type="date" />
    <Property Name="appointmentTime" Type="time" Precision="7" />
    <Property Name="isApproved" Type="bit" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="bill_number" />
    </Key>
    <Property Name="bill_number" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="patient_id" Type="varchar" MaxLength="100" />
    <Property Name="consumable_id" Type="int" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="Consumable">
    <Key>
      <PropertyRef Name="consumable_id" />
    </Key>
    <Property Name="consumable_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consumable_name" Type="varchar" MaxLength="50" />
    <Property Name="availability_detail" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Desease_Details">
    <Key>
      <PropertyRef Name="detail_id" />
    </Key>
    <Property Name="detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="varchar" MaxLength="100" />
    <Property Name="no_of_visits" Type="int" />
    <Property Name="desease_catagory" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prev_history" Type="varchar" MaxLength="500" />
    <Property Name="reports" Type="varchar" MaxLength="500" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="treatment_id" />
    </Key>
    <Property Name="treatment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="is_admitted" Type="bit" />
    <Property Name="consumable_id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="password_" Type="varchar" MaxLength="16" />
    <Property Name="age" Type="int" />
    <Property Name="contact_number" Type="varchar" MaxLength="15" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="specialization" Type="varchar" MaxLength="50" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <Association Name="FK__Appointme__patie__33D4B598">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__treat__34C8D9D1">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="treatment_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="treatment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__userI__35BCFE0A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__consuma__398D8EEE">
    <End Role="Consumable" Type="Self.Consumable" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumable">
        <PropertyRef Name="consumable_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="consumable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__patient__38996AB5">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__userId__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Desease_D__patie__2C3393D0">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Desease_Details" Type="Self.Desease_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Desease_Details">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__userId__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__consu__30F848ED">
    <End Role="Consumable" Type="Self.Consumable" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumable">
        <PropertyRef Name="consumable_id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="consumable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role_id__267ABA7A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMS_Project_newModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumable" EntityType="Self.Consumable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desease_Details" EntityType="Self.Desease_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__patie__33D4B598" Association="Self.FK__Appointme__patie__33D4B598">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__treat__34C8D9D1" Association="Self.FK__Appointme__treat__34C8D9D1">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__userI__35BCFE0A" Association="Self.FK__Appointme__userI__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__consuma__398D8EEE" Association="Self.FK__Billing__consuma__398D8EEE">
      <End Role="Consumable" EntitySet="Consumable" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__patient__38996AB5" Association="Self.FK__Billing__patient__38996AB5">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__userId__3A81B327" Association="Self.FK__Billing__userId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Desease_D__patie__2C3393D0" Association="Self.FK__Desease_D__patie__2C3393D0">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Desease_Details" EntitySet="Desease_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__userId__29572725" Association="Self.FK__Patient__userId__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__consu__30F848ED" Association="Self.FK__Treatment__consu__30F848ED">
      <End Role="Consumable" EntitySet="Consumable" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role_id__267ABA7A" Association="Self.FK__Users__role_id__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>