<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMS_Project_newModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdmitDate" Type="DateTime" Precision="0" />
    <Property Name="patient_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="treatment_id" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <Property Name="appointmentDate" Type="DateTime" Precision="0" />
    <Property Name="appointmentTime" Type="Time" Precision="7" />
    <Property Name="isApproved" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Appointme__patie__33D4B598" FromRole="Appointment" ToRole="Patient" />
    <NavigationProperty Name="Treatment" Relationship="Self.FK__Appointme__treat__34C8D9D1" FromRole="Appointment" ToRole="Treatment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Appointme__userI__35BCFE0A" FromRole="Appointment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="bill_number" />
    </Key>
    <Property Name="bill_number" Type="Int32" Nullable="false" />
    <Property Name="patient_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="consumable_id" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Consumable" Relationship="Self.FK__Billing__consuma__398D8EEE" FromRole="Billing" ToRole="Consumable" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Billing__patient__38996AB5" FromRole="Billing" ToRole="Patient" />
    <NavigationProperty Name="User" Relationship="Self.FK__Billing__userId__3A81B327" FromRole="Billing" ToRole="Users" />
    <Property Name="is_paid" Type="Boolean" />
  </EntityType>
  <EntityType Name="Consumable">
    <Key>
      <PropertyRef Name="consumable_id" />
    </Key>
    <Property Name="consumable_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consumable_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="availability_detail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Billings" Relationship="Self.FK__Billing__consuma__398D8EEE" FromRole="Consumable" ToRole="Billing" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK__Treatment__consu__30F848ED" FromRole="Consumable" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Desease_Details">
    <Key>
      <PropertyRef Name="detail_id" />
    </Key>
    <Property Name="detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="no_of_visits" Type="Int32" />
    <Property Name="desease_catagory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Desease_D__patie__2C3393D0" FromRole="Desease_Details" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prev_history" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="reports" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__patie__33D4B598" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="Billings" Relationship="Self.FK__Billing__patient__38996AB5" FromRole="Patient" ToRole="Billing" />
    <NavigationProperty Name="Desease_Details" Relationship="Self.FK__Desease_D__patie__2C3393D0" FromRole="Patient" ToRole="Desease_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK__Patient__userId__29572725" FromRole="Patient" ToRole="Users" />
    <NavigationProperty Name="Treatments" Relationship="HMS_Project_newModel.fk" FromRole="Patient" ToRole="Treatment" />
    <NavigationProperty Name="Payments" Relationship="HMS_Project_newModel.FK__Payment__patient__5441852A" FromRole="Patient" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__role_id__267ABA7A" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="treatment_id" />
    </Key>
    <Property Name="treatment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="is_admitted" Type="Boolean" />
    <Property Name="consumable_id" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__treat__34C8D9D1" FromRole="Treatment" ToRole="Appointment" />
    <NavigationProperty Name="Consumable" Relationship="Self.FK__Treatment__consu__30F848ED" FromRole="Treatment" ToRole="Consumable" />
    <Property Name="patient_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="HMS_Project_newModel.fk" FromRole="Treatment" ToRole="Patient" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password_" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="contact_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__userI__35BCFE0A" FromRole="Users" ToRole="Appointment" />
    <NavigationProperty Name="Billings" Relationship="Self.FK__Billing__userId__3A81B327" FromRole="Users" ToRole="Billing" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__userId__29572725" FromRole="Users" ToRole="Patient" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__role_id__267ABA7A" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Appointme__patie__33D4B598">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__treat__34C8D9D1">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="treatment_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="treatment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__userI__35BCFE0A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__consuma__398D8EEE">
    <End Role="Consumable" Type="Self.Consumable" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumable">
        <PropertyRef Name="consumable_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="consumable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__patient__38996AB5">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__userId__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__consu__30F848ED">
    <End Role="Consumable" Type="Self.Consumable" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumable">
        <PropertyRef Name="consumable_id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="consumable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Desease_D__patie__2C3393D0">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Desease_Details" Type="Self.Desease_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Desease_Details">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__userId__29572725">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role_id__267ABA7A">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMS_Project_newEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Billings" EntityType="Self.Billing" />
    <EntitySet Name="Consumables" EntityType="Self.Consumable" />
    <EntitySet Name="Desease_Details" EntityType="Self.Desease_Details" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Appointme__patie__33D4B598" Association="Self.FK__Appointme__patie__33D4B598">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__treat__34C8D9D1" Association="Self.FK__Appointme__treat__34C8D9D1">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__userI__35BCFE0A" Association="Self.FK__Appointme__userI__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__consuma__398D8EEE" Association="Self.FK__Billing__consuma__398D8EEE">
      <End Role="Consumable" EntitySet="Consumables" />
      <End Role="Billing" EntitySet="Billings" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__patient__38996AB5" Association="Self.FK__Billing__patient__38996AB5">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Billing" EntitySet="Billings" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__userId__3A81B327" Association="Self.FK__Billing__userId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Billing" EntitySet="Billings" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__consu__30F848ED" Association="Self.FK__Treatment__consu__30F848ED">
      <End Role="Consumable" EntitySet="Consumables" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Desease_D__patie__2C3393D0" Association="Self.FK__Desease_D__patie__2C3393D0">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Desease_Details" EntitySet="Desease_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__userId__29572725" Association="Self.FK__Patient__userId__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role_id__267ABA7A" Association="Self.FK__Users__role_id__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk" Association="HMS_Project_newModel.fk">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="HMS_Project_newModel.Payment" />
    <AssociationSet Name="FK__Payment__patient__5441852A" Association="HMS_Project_newModel.FK__Payment__patient__5441852A">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllAppointments" ReturnType="Collection(HMS_Project_newModel.sp_GetAllAppointments_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HMS_Project_newModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HMS_Project_newModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <Association Name="fk">
    <End Type="HMS_Project_newModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="HMS_Project_newModel.Treatment" Role="Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="total_bill" Type="Int32" />
    <Property Name="isRequested" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="HMS_Project_newModel.FK__Payment__patient__5441852A" FromRole="Payment" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Payment__patient__5441852A">
    <End Type="HMS_Project_newModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="HMS_Project_newModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetAllAppointments_Result">
    <Property Type="Int32" Name="appointment_id" Nullable="false" />
    <Property Type="DateTime" Name="AdmitDate" Nullable="true" />
    <Property Type="String" Name="patient_id" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="treatment_id" Nullable="true" />
    <Property Type="Int32" Name="userId" Nullable="true" />
    <Property Type="DateTime" Name="appointmentDate" Nullable="true" />
    <Property Type="Time" Name="appointmentTime" Nullable="true" />
    <Property Type="Boolean" Name="isApproved" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>